; $HeadURL: https://joomgallery.org/svn/joomgallery/JG-3/JG/trunk/administrator/language/en-GB/en-GB.com_joomgallery.sys.ini $
; $Id: en-GB.com_joomgallery.sys.ini 4291 2013-06-02 16:42:24Z mab $
;/***************************************************************************************\
;**   JoomGallery  3                                                                    **
;**   By: JoomGallery::ProjectTeam                                                      **
;**   Copyright (C) 2008 - 2013  JoomGallery::ProjectTeam                               **
;**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
;**   Released under GNU GPL Public License                                             **
;**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
;**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
;\***************************************************************************************/
;
;
;
;
JOOMGALLERY="JoomGallery"
COM_JOOMGALLERY="JoomGallery"
COM_JOOMGALLERY_AJAX_UPLOAD="Drag'n'Drop Upload"
COM_JOOMGALLERY_BATCH_UPLOAD="Batch Upload"
COM_JOOMGALLERY_CATEGORY_MANAGER="Category Manager"
COM_JOOMGALLERY_COMMENTS_MANAGER="Comments Manager"
COM_JOOMGALLERY_CONFIGURATION_MANAGER="Configuration Manager"
COM_JOOMGALLERY_CUSTOMIZE_CSS="CSS Manager"
COM_JOOMGALLERY_FTP_UPLOAD="FTP Upload"
COM_JOOMGALLERY_HELP="Help and Information"
COM_JOOMGALLERY_IMAGE_MANAGER="Image Manager"
COM_JOOMGALLERY_IMAGE_UPLOAD="Image Upload"
COM_JOOMGALLERY_JAVA_UPLOAD="Java Upload"
COM_JOOMGALLERY_MAINTENANCE_MANAGER="Maintenance Manager"
COM_JOOMGALLERY_MIGRATION_MANAGER="Migration Manager"
;
COM_JOOMGALLERY_LAYOUT_CATEGORY_CHOOSE_CATEGORY_DESC="Please select the category which will be displayed."
COM_JOOMGALLERY_LAYOUT_CATEGORY_DEFAULT="Category View: Default Layout"
COM_JOOMGALLERY_LAYOUT_CATEGORY_DEFAULT_DESC="This layout displays the thumbnails of the images underneath the thumbnails of the sub-categories."
COM_JOOMGALLERY_LAYOUT_COMMON_CHOOSE_IMAGE="Please select an image."
COM_JOOMGALLERY_LAYOUT_COMMON_DISABLE_GLOBAL_INFO="Disable global gallery info"
COM_JOOMGALLERY_LAYOUT_COMMON_DISABLE_GLOBAL_INFO_DESC="With this option you are able to deactivate the output of global gallery information (such as pathway, back links to higher category levels or total amount of images and hits) for this menu item. This could be helpful if you are linking to hidden content of the gallery (parameter 'Hidden') in order to display it separately from the actual gallery, for example."
COM_JOOMGALLERY_LAYOUT_COMMON_NO_ELEMENTS="This layout doesn't provide any additional parameters."
COM_JOOMGALLERY_LAYOUT_DETAIL_CHOOSE_IMAGE_DESC="Please select the image which will be displayed."
COM_JOOMGALLERY_LAYOUT_DETAIL_DEFAULT="Detail View: Default Layout"
COM_JOOMGALLERY_LAYOUT_DETAIL_DEFAULT_DESC="The default layout of the detail view."
COM_JOOMGALLERY_LAYOUT_FAVOURITES_DEFAULT="Favourites: Default Layout"
COM_JOOMGALLERY_LAYOUT_FAVOURITES_DEFAULT_DESC="The default layout of the favourites view. It is similar to the default category layout."
COM_JOOMGALLERY_LAYOUT_FAVOURITES_LIST="Favourites: List Layout"
COM_JOOMGALLERY_LAYOUT_FAVOURITES_LIST_DESC="This layout displays the chosen images of a user similar to the userpanel with mini thumbnails."
COM_JOOMGALLERY_LAYOUT_GALLERY_DEFAULT="Gallery View: Default Layout"
COM_JOOMGALLERY_LAYOUT_GALLERY_DEFAULT_DESC="The default layout of the gallery view."
COM_JOOMGALLERY_LAYOUT_SEARCH_DEFAULT=" "
COM_JOOMGALLERY_LAYOUT_SEARCH_DEFAULT_DESC=" "
COM_JOOMGALLERY_LAYOUT_TOPLIST_DEFAULT="Toplist: Default Layout"
COM_JOOMGALLERY_LAYOUT_TOPLIST_DEFAULT_DESC="The default layout of the toplists."
COM_JOOMGALLERY_LAYOUT_TOPLIST_LAST_ADDED="last added images"
COM_JOOMGALLERY_LAYOUT_TOPLIST_LAST_COMMENTED="last commented images"
COM_JOOMGALLERY_LAYOUT_TOPLIST_MOST_VIEWED="most viewed images"
COM_JOOMGALLERY_LAYOUT_TOPLIST_TOP_RATED="top rated images"
COM_JOOMGALLERY_LAYOUT_TOPLIST_TYPE="Toplist type"
COM_JOOMGALLERY_LAYOUT_TOPLIST_TYPE_DESC="Please select the type of the toplist you want to display."
COM_JOOMGALLERY_LAYOUT_UPLOAD_DEFAULT="Upload Form: Default Layout"
COM_JOOMGALLERY_LAYOUT_UPLOAD_DEFAULT_DESC="The default upload form."
COM_JOOMGALLERY_LAYOUT_USERCATEGORIES_DEFAULT="User Categories: Default Layout"
COM_JOOMGALLERY_LAYOUT_USERCATEGORIES_DEFAULT_DESC="The default layout for the user categories."
COM_JOOMGALLERY_LAYOUT_USERPANEL_DEFAULT="User Panel: Default Layout"
COM_JOOMGALLERY_LAYOUT_USERPANEL_DEFAULT_DESC="The default layout of the user panel."