;; @package         Components Anywhere
;; @version         3.0.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduit par : Jacques Savoye <jsavoye@hotmail.com>, Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net), Eric Lamy <eric.lamy@agerix.fr> www.agerix.fr

PLG_SYSTEM_COMPONENTSANYWHERE="System - Regular Labs - Components Anywhere"
PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - place vos components où vous le souhaitez dans Joomla!"
COMPONENTS_ANYWHERE="Components Anywhere"
