<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5.5" type="plugin" group="system"  method="upgrade">
    <name>System - OSMeta Renderer</name>
    <author>Alledia</author>
    <creationDate>November 10, 2014</creationDate>
    <copyright>Copyright (C) 2011, 2014 Alledia.com. All rights reserved.</copyright>
    <license>GPL v3</license>
    <authorEmail>hello@alledia.com</authorEmail>
    <authorUrl>https://www.alledia.com</authorUrl>
    <version>1.2.4</version>
    <description>This system plugin prepares the content so that OSMeta can add meta data 'on the fly'.</description>

    <alledia>
        <element>osmetarenderer</element>
        <namespace>OSMetaRenderer</namespace>
        <license>free</license>
    </alledia>

    <files>
        <filename plugin="osmetarenderer">osmetarenderer.php</filename>
    </files>

</extension>
