;; @package         Regular Labs Library
;; @version         16.6.19488
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Mercurania <mercurania@gmail.com> Mercurania.com, Diego Hagopian <diego@madrynmultimedios.com> Madryn Multimedios (www.madrynmultimedios.com)

PLG_SYSTEM_REGULARLABS="Sistema - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - usado por las extensiones Regular Labs"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Las extensiones Regular Labs necesitan este plugin y no funcionarán sin él..<br><br>Las extensiones Regular Labs incluyen:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="No desinstales o desactives este plugin si estás usando extensiones Regular Labs."

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Descripción"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Descripción"
; COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opciones del módulo de administrador"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opciones del botón del editor"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Opciones de seguridad"

; RL_ADMIN="Admin"
RL_ADVANCED="Avanzado"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="Todo"
RL_ALL_RIGHTS_RESERVED="Todos los derechos reservados"
RL_ALSO_ON_CHILD_ITEMS="También en ítems hijos"
RL_ALSO_ON_CHILD_ITEMS_DESC="Asignar también a los ítems hijos de los ítems seleccionados?"
RL_AND="TODO"
RL_AND_DESC="Se publicará si <strong>TODAS</strong> las asignaciones inferiores se cumplen."
RL_ARE_YOU_SURE="¿ Está seguro ?"
RL_ARTICLE="Artículo"
; RL_ARTICLE_AUTHORS="Authors"
; RL_ARTICLE_AUTHORS_DESC="Select the authors to assign to."
RL_ARTICLES="Artículos"
RL_ARTICLES_DESC="Seleccione los artículos a asignar."
RL_AS_EXPORTED="Como exportado"
; RL_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br>To have it published on all pages, simply do not specify any assignments."
RL_AUSTRALIA="Australia"
RL_AUTO="Auto"
RL_BEHAVIOR="Conductas"
RL_BOOTSTRAP="Bootstrap"
; RL_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_BOTH="Ambos"
RL_BOTTOM="Abajo"
RL_BROWSERS="Navegadores"
RL_BROWSERS_DESC="Seleccionar los navegadores a asignar. Ten en cuenta que la detección del navegador nunca es100&#37; impermeable. Los usuarios pueden configurar sus navegadores para mimetizar a otros navegadores."
; RL_BUTTON_ICON="Button Icon"
; RL_BUTTON_ICON_DESC="Select which icon to show in the button."
RL_BUTTON_TEXT="Texto del Botón"
RL_BUTTON_TEXT_DESC="Este texto será mostrado en el botón del editor que utilice."
; RL_CACHE_TIME="Cache Time"
; RL_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
RL_CATEGORIES="Categorías"
RL_CATEGORIES_DESC="Selecciona las categorías a asignar."
RL_CHANGELOG="Registro de cambios"
; RL_COLLAPSE="Collapse"
RL_COM="Componente"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
RL_COMPONENTS="Componentes"
RL_COMPONENTS_DESC="Selecciona los componentes a asignar."
RL_CONTENT="Contenido"
; RL_CONTENT_KEYWORDS="Content Keywords"
; RL_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
; RL_CONTINENTS="Continents"
; RL_CONTINENTS_DESC="Select the continents to assign to."
; RL_COOKIECONFIRM="Cookie Confirm"
; RL_COOKIECONFIRM_COOKIES="Cookies allowed"
; RL_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
RL_COPY_OF="Copia de %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Paises"
; RL_COUNTRIES_DESC="Select the countries to assign to."
; RL_CSS_CLASS="Class (CSS)"
; RL_CSS_CLASS_DESC="Define a css classname for styling purposes."
RL_CURRENT_DATE="Fecha/hora actual: <strong>%s</strong>"
RL_CURRENT_VERSION="Su versión actual es %s"
RL_CUSTOM_CODE="Código personalizado"
RL_CUSTOM_CODE_DESC="Ingrese el código que el botón del editor debe insertar en el contenido (En lugar del código por defecto)"
RL_DATE="Fecha"
; RL_DATE_RECURRING="Recurring"
; RL_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
RL_DATE_TIME="Fecha y hora"
RL_DATE_TIME_DESC="La fecha y hora de las asignaciones usa la fecha/hora de tus servidores, no la de los sistemas visitantes."
RL_DAYS="Días de la semana"
RL_DAYS_DESC="Selecciona los días de la semana a asignar."
; RL_DEFAULT_ORDERING="Default Ordering"
; RL_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; RL_DEFAULT_SETTINGS="Default Settings"
RL_DIRECTION="Dirección"
RL_DIRECTION_DESC="Seleccione la dirección"
RL_DISABLE_ON_COMPONENTS="Desactivar en Componentes"
; RL_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; RL_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; RL_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
RL_DISPLAY_LINK="Mostrar enlace"
RL_DISPLAY_LINK_DESC="¿Cómo quiere que el enlace que se muestra?"
; RL_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; RL_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
RL_DISPLAY_TOOLTIP="Mostar Tooltip"
RL_DISPLAY_TOOLTIP_DESC="Seleccione para mostrar un tooltip con información adicional cuando pase el mouse sobre el enlace/ícono."
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Activar"
; RL_ENABLE_IN="Enable in"
; RL_ENABLE_IN_ADMIN="Enable in administrator"
; RL_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
RL_ENABLE_IN_ARTICLES="Activar para artículos"
RL_ENABLE_IN_COMPONENTS="Activar para componentes"
; RL_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
RL_ENABLE_IN_FRONTEND="Activar en frontend"
RL_ENABLE_IN_FRONTEND_DESC="Si está activado, sino que también estará disponible en el frontend."
RL_ENABLE_OTHER_AREAS="Activar para otras áreas"
RL_EXCLUDE="Excluir"
RL_EXPAND="Expandir"
RL_EXPORT="Exportar"
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="Otoño"
RL_FIELD_NAME="Nombre del campo"
; RL_FIELD_VALUE="Field Value"
RL_FILES_NOT_FOUND="%s archivos requeridos no encontrados"
RL_FINISH_PUBLISHING="Finalizar publicación"
RL_FINISH_PUBLISHING_DESC="Introduce la fecha para finalizar publicación"
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Para más funcionalidades pueder comprar la Pro."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Regular Labs Library does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
RL_FRONTEND="Frontend"
; RL_GEO="Geolocating"
; RL_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="Ir Pro"
; RL_HEADING_ACCESS_ASC="Access ascending"
; RL_HEADING_ACCESS_DESC="Access descending"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
; RL_HEADING_CLIENTID_ASC="Location ascending"
; RL_HEADING_CLIENTID_DESC="Location descending"
; RL_HEADING_COLOR_ASC="Colour ascending"
; RL_HEADING_COLOR_DESC="Colour descending"
; RL_HEADING_DEFAULT_ASC="Default ascending"
; RL_HEADING_DEFAULT_DESC="Default descending"
; RL_HEADING_DESCRIPTION_ASC="Description ascending"
; RL_HEADING_DESCRIPTION_DESC="Description descending"
; RL_HEADING_ID_ASC="ID ascending"
; RL_HEADING_ID_DESC="ID descending"
; RL_HEADING_LANGUAGE_ASC="Language ascending"
; RL_HEADING_LANGUAGE_DESC="Language descending"
; RL_HEADING_ORDERING_ASC="Ordering ascending"
; RL_HEADING_ORDERING_DESC="Ordering descending"
; RL_HEADING_PAGES_ASC="Menu Items ascending"
; RL_HEADING_PAGES_DESC="Menu Items descending"
; RL_HEADING_POSITION_ASC="Position ascending"
; RL_HEADING_POSITION_DESC="Position descending"
; RL_HEADING_STATUS_ASC="Status ascending"
; RL_HEADING_STATUS_DESC="Status descending"
; RL_HEADING_STYLE_ASC="Style ascending"
; RL_HEADING_STYLE_DESC="Style descending"
; RL_HEADING_TEMPLATE_ASC="Template ascending"
; RL_HEADING_TEMPLATE_DESC="Template descending"
; RL_HEADING_TITLE_ASC="Title ascending"
; RL_HEADING_TITLE_DESC="Title descending"
; RL_HEADING_TYPE_ASC="Type ascending"
; RL_HEADING_TYPE_DESC="Type descending"
RL_HEIGHT="Altura"
RL_HEMISPHERE="Hemisferio"
RL_HEMISPHERE_DESC="Selecciona el hemisferio en el que está localizado tu sitio web"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Página inicial"
RL_HOME_PAGE_DESC="A diferencia de la selección del elemento de la página de inicio (por defecto) a través de las opciones del menú, esto sólo coincidirá con la página de inicio real, no cualquier URL que tiene el mismo Itemid que el elemento de menú de inicio.<br><br>Esto podría no funcionar para todas las extensiones 3 ª Parte."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_ICON_ONLY="Sólo el icono"
RL_IGNORE="Ignorar"
RL_IMAGE="Imagen"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Importar"
RL_IMPORT_ITEMS="Importar Items"
RL_INCLUDE="Incluir"
RL_INCLUDE_NO_ITEMID="No incluir ItemID"
RL_INCLUDE_NO_ITEMID_DESC="¿Asignar también cuando no hay un ItemID de menú activo en la URL?"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues whith the plugin not working."
; RL_INSERT="Insert"
; RL_IP_RANGES="IP Addresses / Ranges"
; RL_IP_RANGES_DESC="A comma and/or enter separated list of IP addresses and IP ranges. For instance:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="Direcciones IP"
RL_IS_FREE_VERSION="Esta es la versión FREE de %s."
RL_ITEM="Item"
RL_ITEM_IDS="ID de items"
RL_ITEM_IDS_DESC="Ingrese los id de items para asignar. Use comas para separar los id"
RL_ITEMS="Ítems"
RL_ITEMS_DESC="Seleccione los elementos a asignar."
RL_JCONTENT="Contenido Joomla"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
; RL_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; RL_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_K2="K2"
RL_K2_CATEGORIES="Categorías K2"
RL_LANGUAGES="Idiomas"
RL_LANGUAGES_DESC="Selecciona los idiomas a asignar."
RL_LEVELS="Niveles"
RL_LEVELS_DESC="Seleccionar los niveles a asignar."
; RL_LIB="Library"
RL_LINK_TEXT="Texto del Link"
RL_LINK_TEXT_DESC="El texto a mostrar como link."
RL_LIST="Lista"
; RL_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; RL_LOAD_JQUERY="Load jQuery Script"
; RL_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
RL_LOAD_MOOTOOLS="Cargar MooTools"
RL_LOAD_MOOTOOLS_DESC="Seleccionar para cargar el script MooTools. Podeis desactivar esto si teneis conflictos con la plantilla u otras extensiones."
RL_LOAD_STYLESHEET="Cargar hojas de estilos"
RL_LOAD_STYLESHEET_DESC="Elija para cargar las hojas de estilo de las extensiones. Puede deshabilitar es si quiere cargar sus propios estilos, como los del template"
RL_LTR="Izquierda a derecha"
RL_MATCHING_METHOD="Método emparejamiento"
RL_MATCHING_METHOD_DESC="¿Debe cumplirse alguna o todas las asignaciones?<br><br><strong>TODAS</strong><br>Se publicara si <strong>TODAS</strong> las asignaciones inferiores se cumplen.<br><br><strong>ALGUNA</strong><br>Se publicará si <strong>ALGUNA</strong> (una o más) de las asignaciones inferiores se cumplen.<br>Se ignorarán los grupos de asignaciones donde se haya seleccionado 'Ignore'."
; RL_MAX_LIST_COUNT="Maximum List Count"
; RL_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the total number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
RL_MAXIMIZE="Maximizar"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MENU_ITEMS="Ítems de menú"
RL_MENU_ITEMS_DESC="Seleccionar los ítems de menú a asignar."
; RL_META_KEYWORDS="Meta Keywords"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimizar"
RL_MOBILE_BROWSERS="Navegadores dispositivos móviles"
RL_MOD="Módulo"
RL_MONTHS="Meses"
RL_MONTHS_DESC="Seleccionar meses a asignar."
RL_MORE_INFO="Más info"
RL_N_ITEMS_ARCHIVED="%d items archivados con exito"
RL_N_ITEMS_ARCHIVED_1="Item archivado con exito"
RL_N_ITEMS_DELETED="%d items borrados con exito"
RL_N_ITEMS_DELETED_1="Item borrado con exito"
RL_N_ITEMS_PUBLISHED="%d items habilitados con exito"
RL_N_ITEMS_PUBLISHED_1="Item habilitado con exito"
RL_N_ITEMS_TRASHED="%d items borrados con exito"
RL_N_ITEMS_TRASHED_1="Item borrado con exito"
RL_N_ITEMS_UNPUBLISHED="%d items deshabilitados con exito"
RL_N_ITEMS_UNPUBLISHED_1="Item deshabilitado con exito"
RL_N_LINKS_UPDATED="%d items actualizados."
RL_N_LINKS_UPDATED_1="Un Item fue actalizado"
; RL_NEW_CATEGORY="Create New Category"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
RL_NEW_VERSION_AVAILABLE="Una nueva versión está disponible"
; RL_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
; RL_NO_ICON="No icon"
RL_NO_ITEMS_FOUND="No se han encontrado artículos."
RL_NORMAL="Normal"
RL_NORTHERN="Septentrional"
RL_NOT="No"
RL_ONLY="Solo"
RL_ONLY_AVAILABLE_IN_PRO="<em>Solo disponible en la versión PRO!</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
RL_ONLY_VISIBLE_TO_ADMIN="Este mensaje solo se muestra a (super) administradores"
RL_OPTION_SELECT="- Seleccionar -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
RL_OR="ALGUNA"
RL_OR_DESC="Se publicará si <strong>ALGUNA</strong> (una o más) de las asignaciones inferiores se cumplen.<br>Se ignorará los grupos de asignación donde se haya seleccionado 'Ignore'."
RL_OS="Sistemas Operativos"
RL_OS_DESC="Seleccione los sistemas operativos para asignar. Tenga en cuenta que la detección del sistema operativo nunca es 100&#37; transparente. Los usuarios pueden configurar su navegador para imitar otros sistemas operativos."
RL_OTHER_AREAS="Otras áreas"
RL_OTHER_OPTIONS="Otras opciones"
RL_OTHER_SETTINGS="Otras configuraciones"
RL_OTHERS="Otros"
RL_PAGE_TYPES="Tipos de página"
RL_PAGE_TYPES_DESC="Seleccionar en qué tipos de página debería activarse la asignación."
; RL_PHP="Custom PHP"
RL_PHP_DESC="Introduce un trozo de código PHP para evaluar. El código debe devolver el valor cierto o falso.<br><br>Por ejemplo:<br><br>$user = JFactory:&zwj;:getUser();<br>return ( $user->name == 'Peter van Westen' );"
RL_PLACE_HTML_COMMENTS="Colocar comentarios HTML"
RL_PLACE_HTML_COMMENTS_DESC="Por defecto, los comentarios HTML se colocan alrededor de la salida de esta extensión.<br><br>Estos comentarios pueden ayudarte a resolver problemas cuando no obtienes la salida que esperas.<br><br>Si prefieres no dejar estos comentarios en la salida HTML, desactiva esta opción."
RL_PLG_EDITORS-XTD="Botón del editor"
RL_PLG_SYSTEM="Plugin del sistema"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="Productos"
RL_PUBLISHED_DESC="Puede utilizar esto para deshabilitar el artículo (temporalmente)."
RL_PUBLISHING_ASSIGNMENTS="Asignaciones publicadas"
RL_PUBLISHING_SETTINGS="Publicar Items"
RL_RANDOM="Aleatorio"
RL_REDSHOP="RedShop"
; RL_REGIONS="Regions / States"
; RL_REGIONS_DESC="Select the regions / states to assign to."
; RL_REGULAR_EXPRESSIONS="Use Regular Expressions"
; RL_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; RL_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain in tact."
RL_RTL="Derecha a izquierda"
; RL_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
RL_SEASONS="Estaciones"
RL_SEASONS_DESC="Selecciona las estaciones a asignar."
RL_SELECT="Seleccionar"
; RL_SELECT_A_CATEGORY="Select a Category"
RL_SELECT_ALL="Seleccionar todo"
RL_SELECT_AN_ARTICLE="Selecciona un artículo"
RL_SELECTED="Seleccionar"
RL_SELECTION="Selección"
; RL_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br><br><strong>Include</strong><br>Publish only on selection.<br><br><strong>Exclude</strong><br>Publish everywhere except on selection."
RL_SETTINGS_ADMIN_MODULE="Opciones del módulo de administrador"
RL_SETTINGS_EDITOR_BUTTON="Opciones del botón del editor"
RL_SETTINGS_SECURITY="Opciones de seguridad"
RL_SHOW_ASSIGNMENTS="Mostrar asignaciones"
; RL_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; RL_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; RL_SHOW_COPYRIGHT="Show Copyright"
; RL_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. Regular Labs extensions never show copyright info or backlinks on the frontend."
RL_SHOW_ICON="Mostrar icono en el botón"
RL_SHOW_ICON_DESC="Si se selecciona, el icono se mostrará en el botón del editor."
; RL_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; RL_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
RL_SIMPLE="Simple"
; RL_SLIDES="Slides"
RL_SOUTHERN="Meridional"
RL_SPRING="Primavera"
RL_START="Inicio"
RL_START_PUBLISHING="Comenzar publicación"
RL_START_PUBLISHING_DESC="Introducir la fecha para comenzar la publicación"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="Estilo"
RL_SUMMER="Verano"
; RL_TABLE_NOT_FOUND="Required %s database table not found!"
RL_TABS="Pestañas"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="Sintaxis de la etiqueta"
RL_TAG_SYNTAX_DESC="La palabra para usar en las etiquetas.<br><br><strong>Note:</strong>Si cambias esto, todas las etiquetas existentes hasta ahora dejarán de funcionar."
RL_TAGS="Etiquetas"
RL_TAGS_DESC="Ingrese las etiquetas para asignar. Separe las etiquetas con comas"
RL_TEMPLATES="Plantillas"
RL_TEMPLATES_DESC="Selecciona las aplantillas a asignar."
; RL_TEXT="Text"
; RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Sólo texto"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="¡Esta extensión necesita %s para funcionar correctamente!"
RL_TIME="Hora"
RL_TIME_FINISH_PUBLISHING_DESC="Introduce la hora para finalizar la publicación.<br><br><strong>Formato:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Introduce la hora para comenzar la publicación.<br><br><strong>Formato:</strong> 23:59"
RL_TOGGLE="Conmutar"
RL_TOOLTIP="Tooltip"
RL_TOP="Arriba"
RL_TOTAL="Total"
RL_TYPES="Tipos"
RL_TYPES_DESC="Tipos de items"
RL_UNSELECT_ALL="Des-seleccinar todo"
RL_UNSELECTED="Sin seleccionar"
RL_UPDATE_TO="Actualizar versión %s"
RL_URL="URL"
RL_URL_PARTS="Coincidencias de URL"
RL_URL_PARTS_DESC="Introduce (parte de) las URLs a emparejar.<br><br>Usa una línea nueva para cada condición diferente."
; RL_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; RL_USE_CONTENT_ASSIGNMENTS="For category & article (item) assignments, see the above Joomla! Content section."
RL_USE_CUSTOM_CODE="Usar código personalizado"
RL_USE_CUSTOM_CODE_DESC="Si se selecciona, el botón del editor colocará código dado en su lugar"
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
RL_USER_GROUP_LEVELS="Niveles de grupos de usuarios"
RL_USER_GROUPS="Grupos de usuarios"
RL_USER_GROUPS_DESC="Seleccione el grupo de usuario para asgnar"
RL_USER_IDS="IDs usuarios"
RL_USER_IDS_DESC="Introduce las IDs de usuarios a asignar. Usa comas para separar las IDs."
RL_USERS="Usuarios"
RL_UTF8="UTF-8"
RL_VIEW="Ver"
RL_VIEW_DESC="Selecciona el tipo de vista por defecto al crear un item"
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Ancho"
RL_WINTER="Invierno"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="Categorías ZOO"
