; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Gallery Menu Items
TPL_COM_CONTENT_CATEGORY_VIEW_GALLERY_TITLE="Gallery View"
TPL_COM_CONTENT_CATEGORY_VIEW_GALLERY_OPTION="Gallery"
TPL_COM_CONTENT_CATEGORY_VIEW_GALLERY_DESC="Gallery category view with Isotope plugin integrated."
TPL_GALLERY_SHOW_FILTER_LABEL="Show Filter"
TPL_GALLERY_SHOW_FILTER_DESC="Select if you want to display Isotope filter"

TPL_GALLERY_SHOW_SORT_LABEL="Show Sort"
TPL_GALLERY_SHOW_SORT_DESC="Select if you want to display Isotope sort"

TPL_GALLERY_SORT_EFFECT_LABEL="Sorting effect"
TPL_GALLERY_SORT_EFFECT_DESC="Separated by comma, enclosed in quotes. The available effects are 'fade', 'scale', 'rotateZ', 'rotateX'*, 'rotateY'*, 'blur'*, and 'grayscale'*.<br><br>*These effects are not supported on certain older CSS3 compatible browsers and will not show."

TPL_GALLERY_SHOW_LAYOUT_MODE_LABEL="Layout mode switcher"
TPL_GALLERY_SHOW_LAYOUT_MODE_DESC="Show layout mode switcher"

TPL_GALLERY_IMAGE_FLOAT_LABEL="Image Align"
TPL_GALLERY_IMAGE_FLOAT_DESC="Select article image align for the gallery view."
TPL_LEFT="Left"
TPL_RIGHT="Right"

TPL_HOVER_INFO="Use css hover"
TPL_HOVER_INFO_DESC="Use css hover"
TPL_HOVER_INFO_STYLE="Css hover style"
TPL_HOVER_INFO_STYLE_DESC="Please choose a css hover style"
TPL_COM_CONTENT_LIMIT_INTRO_LABEL="Words limit in intro section"
TPL_COM_CONTENT_LIMIT_INTRO_DESC="Words limit in intro section"

;Team menu item
TPL_COM_CONTENT_CATEGORY_VIEW_TEAM_TITLE="Team View"
TPL_COM_CONTENT_CATEGORY_VIEW_TEAM_OPTION="Team"
TPL_COM_CONTENT_CATEGORY_VIEW_TEAM_DESC="Team category view layout"

;FAQs menu item
TPL_COM_CONTENT_CATEGORY_VIEW_FAQS_TITLE="FAQs View"
TPL_COM_CONTENT_CATEGORY_VIEW_FAQS_OPTION="FAQs"
TPL_COM_CONTENT_CATEGORY_VIEW_FAQS_DESC="Page layout in Frequently Asked Questions format. Based on definition list markup"

;BlogView
TPL_COM_CONTENT_CATEGORY_VIEW_BLOGVIEW_TITLE="Blog View"
TPL_COM_CONTENT_CATEGORY_VIEW_BLOGVIEW_OPTION="Blog View"
TPL_COM_CONTENT_CATEGORY_VIEW_BLOGVIEW_DESC="Category template for Blog page"

;Category Articles
TPL_COM_CONTENT_CATEGORY_VIEW_ARTICLES_TITLE="Category Articles"
TPL_COM_CONTENT_CATEGORY_VIEW_ARTICLES_OPTION="Category Articles"
TPL_COM_CONTENT_CATEGORY_VIEW_ARTICLES_DESC="Outputs articles from the specified category"

TPL_THEME3198_POSITION_DEBUG="debug"
TPL_THEME3198_POSITION_TOP="top"
TPL_THEME3198_POSITION_HEADER="header"
TPL_THEME3198_POSITION_NAVIGATION="navigation"
TPL_THEME3198_POSITION_BREADCRUMBS="breadcrumbs"
TPL_THEME3198_POSITION_SHOWCASE="showcase"
TPL_THEME3198_POSITION_FEATURE="feature"
TPL_THEME3198_POSITION_MAINTOP="maintop"
TPL_THEME3198_POSITION_CONTENT-TOP="content-top"
TPL_THEME3198_POSITION_ASIDE-LEFT="aside-left"
TPL_THEME3198_POSITION_ASIDE-RIGHT="aside-right"
TPL_THEME3198_POSITION_CONTENT-BOTTOM="content-bottom"
TPL_THEME3198_POSITION_VIDEO="video"
TPL_THEME3198_POSITION_MAINBOTTOM="mainbottom"
TPL_THEME3198_POSITION_MAINBOTTOM-2="mainbottom-2"
TPL_THEME3198_POSITION_MAINBOTTOM-3="mainbottom-3"
TPL_THEME3198_POSITION_MAINBOTTOM-4="mainbottom-4"
TPL_THEME3198_POSITION_MAINBOTTOM-5="mainbottom-5"
TPL_THEME3198_POSITION_BOTTOM="bottom"
TPL_THEME3198_POSITION_FOOTER="footer"
TPL_THEME3198_POSITION_COPYRIGHT="copyright"
TPL_THEME3198_POSITION_MODAL="modal"
TPL_THEME3198_POSITION_404-SEARCH="404-search"
TPL_THEME3198_POSITION_MEGAMENU="megamenu"
TPL_THEME3198_POSITION_FIXED-SIDEBAR-LEFT="fixed-sidebar-left"
TPL_THEME3198_POSITION_FIXED-SIDEBAR-RIGHT="fixed-sidebar-right"
TPL_THEME3198_POSITION_CAREERS-ACCORDION-1="careers-accordion-1"
TPL_THEME3198_POSITION_CAREERS-ACCORDION-2="careers-accordion-2"
TPL_THEME3198_POSITION_CAREERS-ACCORDION-3="careers-accordion-3"
TPL_THEME3198_POSITION_CAREERS-ACCORDION-4="careers-accordion-4"
TPL_THEME3198_POSITION_CAREERS-ACCORDION-REQUIREMENTS="careers-accordion-requirements"
TPL_THEME3198_POSITION_CAREERS-ACCORDION-EXPECT="careers-accordion-expect"
TPL_THEME3198_POSITION_CONTACT-FORM="contact-form"

TPL_CHANGE_POSITION_BUTTON="Select"
COM_MODULES_CHANGE_POSITION_TITLE="Change"