;; @package         Components Anywhere
;; @version         3.0.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2016 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: Adriel Café <adrielcafe@cware.com.br>, Marcelo Ghelman <marcelo.ghelman@gmail.com>

PLG_SYSTEM_COMPONENTSANYWHERE="Sistema - Regular Labs - Components Anywhere"
PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - posicione componentes em qualquer lugar no Joomla!"
COMPONENTS_ANYWHERE="Components Anywhere"

COMPONENTS_ANYWHERE_DESC="<p>Posicione componentes facilmente em qualquer lugar do seu site.</p><p>Você pode posicionar componentes usando a sintaxe:<br><span class=&quot;rl_code&quot;>{component url/da/página/do/componente}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="O [[%1:extension name%]] não pode funcionar."
CA_REGULAR_LABS_LIBRARY_NOT_ENABLED="O plugin Regular Labs Library não está habilitado."
CA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="O plugin Regular Labs Library não está instalado."

CA_ARTICLES_DESC="Esta configuração tem efeito em Artigos e Categorias."
CA_CACHING="Habilitar Cache"
CA_CACHING_DESC="Selecione para habilitar cache da saída do componente."
CA_COMPONENT_TAG="Tag do componente"
CA_COMPONENTS_DESC="Esta configuração tem efeito na área do componente.<br>Você pode selecionar em que componentes o Components Anywhere não deve ser habilitado. Aconselhamos não permitir o Components Anywhere em componentes em que usuários da área do site podem postar conteúdo."
CA_DISABLE_ON_COMPONENTS_DESC="Selecione em quais componentes NÃO habilitar o uso da sintaxe. Esta é uma lista de seus componentes da área do site instalados."
CA_ENABLE_IN_ARTICLES_DESC="Selecione se deve habilitar o uso da sintaxe em artigos."
CA_ENABLE_IN_COMPONENTS_DESC="Selecione se deve habilitar o uso da sintaxe em componentes."
CA_ENABLE_OTHER_AREAS_DESC="Selecione se deve habilitar o uso da sintaxe em todas as demais áreas, como os componentes. O tag não será manipulado/exibido no head do html (META tags e coisas do gênero)."
; CA_FORCE_CURL="Force cURL"
; CA_FORCE_CURL_DESC="Select to force Components Anywhere to use cURL to load the components. Only switch this on if you experience Components Anywhere outputting incorrect html."
CA_FORCE_ITEMID="Forçar Itemid"
CA_FORCE_ITEMID_DESC="Selecione para forçar o uso do Itemid atual (ID de item de menu) para as urls dentro do componente renderizado. Isto pode não funcionar com urls SEF."
CA_FORCE_REMOVE_TMPL="Forçar remover tmpl=component"
CA_FORCE_REMOVE_TMPL_DESC="Selecione para remover o tmpl=component de urls dentro do componente renderizado. Somente ligue isso se você tiver problemas com urls na saída dos componentes gerados através do Components Anywhere."
CA_KEEP_URLS="Manter URLs dos componentes"
CA_KEEP_URLS_DESC="Selecione para manter as URLs dos componentes na saída. Somente selecione isso se você achar que as URLs não estão corretas."
; CA_NEGOTIATE_LOGIN="Login"
; CA_NEGOTIATE_LOGIN_DESC="Enter the Kerberos authentication login name."
; CA_NEGOTIATE_PASSWORD="Password"
; CA_NEGOTIATE_PASSWORD_DESC="Enter the Kerberos authentication password."
CA_OTHER_AREAS_DESC="Esta configuração tem efeito em áreas fora da área do componente (sendo assim, nos Componentes e no resto do site)."
CA_OUTPUT_REMOVED_INVALID="O componente não pôde ser posicionado porque uma URL inválida foi fornecida ou expirou a validade da página."
CA_OUTPUT_REMOVED_NOT_ENABLED="O componente não pode ser posicionado porque o Components Anywhere não está habilitado aqui."
CA_OUTPUT_REMOVED_SECURITY="O componente não pode ser posicionado porque o dono deste artigo não ultrapassa o nível de segurança."
CA_SECURITY_LEVEL="Nível de Segurança"
CA_SECURITY_LEVEL_DESC="Defina o nível de segurança. Tags do Components Anywhere serão removidos de artigos com um dono (criador) de nível abaixo do deste grupo."
CA_TAG_DESC="A palavra que será usada nas tags.<br><br><strong>Nota:</strong> Se você mudar isso, todas as tags existentes não funcionarão mais."
CA_TIMEOUT="Timeout"
CA_TIMEOUT_DESC="Define o tempo máximo em segundos que pode ser usado pelo Components Anywhere para carregar o componente. Se acontecer do Components Anywhere não mostrar nada, você pode querer aumentar este valor, ou fazer algo a respeito da velocidade dos servidores."
; CA_USE_NEGOTIATE_AUTHENTICATION="Use Kerberos authentication"
; CA_USE_NEGOTIATE_AUTHENTICATION_DESC="Select to use the GSS-Negotiate authentication. This is necessary when using Kerberos authenticated sites."
