; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/install/

COM_KUNENA_INSTALL_SUCCESS="成功完成安装！"

; JROOT/administrator/components/com_kunena/install/controller.php

COM_KUNENA_INSTALL_REMOVED="Kunena 已从您的网站删除！"
COM_KUNENA_CONTROLLER_INSTALL_INSTALLATION_COMPLETE="安装完成！"

; JROOT/administrator/components/com_kunena/install/data/sampledata.php

COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="我们鼓励新加入会员在新手报道版发帖来作一个简短的介绍，互相认识一下。"
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]欢迎来到 Kunena 论坛！[/b] \n\n 告诉我们和会员你是谁？你喜欢什么？什么原因使你注册了本站？\n 欢迎所有的新成员！同时希望经常见到你！"
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="新手报道"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="有什么意见反馈在与我们分享？ \n 不要犹豫，直接写给我们。我们希望听到你的意见，并努力做好我们的网站，让游客、会员满意！"
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="这里是一个可选的意见箱版的页头。"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="意见箱"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_SUBJECT="欢迎使用Kunena！"
COM_KUNENA_SAMPLEDATA_POST_WELCOME_TEXT_CONTENT="[size=4][b]欢迎使用Kunena![/b][/size] \n\n感谢您选择Kunena作为您的社区论坛。 \n\n Kunena，来自于 Swahili 语言，意思是 &ldquo;说&rdquo;, 由一个致力于在Joomla上提供高质量的论坛解决方案的团队制作。 \n\n\n [size=4][b]额外资源[/b][/size] \n\n [b]Kunena 文档:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena 支持论坛[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena 下载:[/b] [url]http://www.kunena.org/download[/url] \n\n [b]Kunena 博客:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"
COM_KUNENA_SAMPLEDATA_RANK1="新手上路"
COM_KUNENA_SAMPLEDATA_RANK2="中级会员"
COM_KUNENA_SAMPLEDATA_RANK3="高级会员"
COM_KUNENA_SAMPLEDATA_RANK4="专家会员"
COM_KUNENA_SAMPLEDATA_RANK5="金牌会员r"
COM_KUNENA_SAMPLEDATA_RANK6="白金会员"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="管理员"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="被禁"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="版主"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="禁止发言"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="这是论坛的第一个分区。作为分区是作为一个容器来放置子版块。这也被称为一级分区，且每个论坛都必须有。"
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="为了给游客和会员提供更多的信息，在论坛特定的版块头部可以显示一些文本信息。"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="默认分区"

; JROOT/administrator/components/com_kunena/install/entrypoints/kunena.php

COM_KUNENA_INSTALL_OFFLINE_DESC="很快回来！"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="论坛正在离线维护！"

; JROOT/administrator/components/com_kunena/install/model.php

COM_KUNENA_INSTALL_CREATE="创建"
COM_KUNENA_INSTALL_DB_UPGRADE_FAILED_XML="升级数据库失败： 不能载入XML文件！"
COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="正在删除文件"
COM_KUNENA_INSTALL_DOWNGRADE="Kunena Build 降级"
COM_KUNENA_INSTALL_DOWNGRADE_DESC="降级 Kunena  #VERSION_OLD# 到 #VERSION# 版本。"
COM_KUNENA_INSTALL_DOWNGRADE_HINT="使用该选项，可把 Kunena #VERSION_OLD# 降级到上一个版本。仅当使用新版本有问题时，您需要使用该选项。"
COM_KUNENA_INSTALL_DOWNGRADE_WARN="降级论坛很危险有可能会破坏您的数据库结构！请确认您已经备份。还有您不能降级到前一个大版本号因为只坏破坏您的论坛。"
COM_KUNENA_INSTALL_EXTRACT_FAILED="文件 '%s' 无法解压。"
COM_KUNENA_INSTALL_EXTRACT_MISSING="文件 '$file' 不存在。"
COM_KUNENA_INSTALL_EXTRACT_STATUS="正在解压 %s"
COM_KUNENA_INSTALL_INCLUDE_STATUS="包括"
COM_KUNENA_INSTALL_INSTALL="安装 Kunena #VERSION#"
COM_KUNENA_INSTALL_INSTALL_DESC="Install Kunena #VERSION#."
COM_KUNENA_INSTALL_INSTALL_HINT="使用该选项来完成安装。该操作将创建一个新论坛，并有一些示例数据。"
COM_KUNENA_INSTALL_LANGUAGE="正在安装语言 %s"
COM_KUNENA_INSTALL_MIGRATE="从 #COMPONENT_OLD# #VERSION_OLD# 迁移数据。"
COM_KUNENA_INSTALL_MIGRATE_DESC="从组件 #COMPONENT_OLD# #VERSION_OLD#迁移数据和文件。"
COM_KUNENA_INSTALL_MIGRATE_HINT="我们检测到一个旧的 #COMPONENT_OLD# 版本，使用了弃用的数据库模型和旧文件路径。使用该选项可以把旧版的数据迁移到 Kunena #VERSION#。旧数据库将备份，但是所有模板和自定义改变将丢失。如果您已经已经安装了1.6版，该操作将从 #COMPONENT_OLD# #VERSION_OLD# 恢复（或备份）, 并升级新的数据模型。"
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>该操作只能执行一次。</em> 如果您安装了一些 #COMPONENT_OLD# 模块，插件或集成软件，并不是为#VERSION#版设计的，在升级迁移之前，您必须卸载或升级全部的这些。这些插件不会正确检测Kunena版本，运行时会破坏您的网站。 "
COM_KUNENA_INSTALL_MODULE_STATUS="安装%s模块"
COM_KUNENA_INSTALL_PLUGIN_STATUS="安装%s插件"
COM_KUNENA_INSTALL_REINSTALL="重新安装"
COM_KUNENA_INSTALL_REINSTALL_DESC="重新安装 Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_REINSTALL_HINT="使用该选项，重新安装当前版本的 Kunena #VERSION#。这将覆盖 Kunena 的所有文件，对其它文件没有影响。"
COM_KUNENA_INSTALL_RENAMING_FAIL="正在重命名文件"
COM_KUNENA_INSTALL_RESTORE="恢复备份"
COM_KUNENA_INSTALL_RESTORE_DESC="恢复组件 #COMPONENT_OLD# #VERSION_OLD#的一个备份。"
COM_KUNENA_INSTALL_RESTORE_HINT="安装程序发现  #COMPONENT_OLD# #VERSION_OLD# 的备份。该项可以恢复旧备份并卸载 Kunena #VERSION#。 完成该操作后，您必须重新安装您的老版 Kunena ，并安装模板、语言和一些自定义改变。"
COM_KUNENA_INSTALL_RESTORE_WARN="当前数据会丢失。"
COM_KUNENA_INSTALL_SAMPLEDATA="安装示例数据"
COM_KUNENA_INSTALL_STEP_COMPLETE="安装完成"
COM_KUNENA_INSTALL_STEP_DATABASE="升级数据库"
COM_KUNENA_INSTALL_STEP_EXTRACT="解压组件"
COM_KUNENA_INSTALL_STEP_FINISH="结束安装"
COM_KUNENA_INSTALL_STEP_INSTALL="选择安装或者升级选项"
COM_KUNENA_INSTALL_STEP_PLUGINS="安装插件"
COM_KUNENA_INSTALL_STEP_PREPARE="准备安装"
COM_KUNENA_INSTALL_UNINSTALL="卸载 Kunena"
COM_KUNENA_INSTALL_UNINSTALL_DESC="删除 Kunena 的所有数据和文件。"
COM_KUNENA_INSTALL_UNINSTALL_HINT="如果您想开始一个全新安装，那么请选该项。"
COM_KUNENA_INSTALL_UNINSTALL_WARN="该操作会删除您的所有论坛数据，包括版块、帖子和附件。"
COM_KUNENA_INSTALL_UPGRADE="Kunena升级"
COM_KUNENA_INSTALL_UPGRADE_DESC="升级 Kunena #VERSION_OLD# 到 #VERSION# 版本。"
COM_KUNENA_INSTALL_UPGRADE_HINT="使用该选项，可将 Kunena #VERSION_OLD# 升级到当前版本。"
COM_KUNENA_INSTALL_UPGRADE_WARN="如果您已经安装了 Kunena #VERSION#，又想降级到 #COMPONENT_OLD# #VERSION_OLD#，自从上次升级之后发表的帖子不会被导入。请使用 <em>迁移</em> 来完成降级。"
COM_KUNENA_INSTALL_VERSION_UPGRADED="数据库升级至版本 %s"
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_HELP_BODY="此帮助页是[B]使用Kunena菜单内的菜单项[/ B]，这使得在您的论坛轻松导航。\n\n 您可以使用Joomla菜单管理器，编辑在此菜单中的项目。请去[B]政府[/ B]>> [B]菜单[/ B] >>[B]使用Kunena菜单[/ B] >>[B][/ B]编辑或删除该菜单项。\n\n 在这个菜单项，你可以使用纯文本，BBCode代码或HTML。如果你想绑定到这个页面的文章，你可以使用文章BBCode代码（文章编号）：[代码][文章=全]123[/条] [/代码]\n\n 如果你想创建你自己的使用Kunena菜单，请开始创建[B]主页[/ B]第一。在该页面中，你可以选择默认菜单项，这是当你进入使用Kunena。"
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_ITEM_FORUM="版块"
COM_KUNENA_MENU_ITEM_HELP="帮助"
COM_KUNENA_MENU_ITEM_INDEX="主页"
COM_KUNENA_MENU_ITEM_MYLATEST="我的主题"
COM_KUNENA_MENU_ITEM_NEWTOPIC="发表主题"
COM_KUNENA_MENU_ITEM_NOREPLIES="没有回帖"
COM_KUNENA_MENU_ITEM_PROFILE="个人资料"
COM_KUNENA_MENU_ITEM_RECENT="最近主题"
COM_KUNENA_MENU_ITEM_SEARCH="搜索"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_SEARCH_ALIAS="search"
COM_KUNENA_MENU_TITLE="Kunena菜单"
COM_KUNENA_MENU_TITLE_DESC="这是默认的 Kunena 论坛菜单，是Kunena论坛的顶级导航菜单。它可以发布在任何模块里。对于不需要的菜单项可直接取消发布。"
COM_KUNENA_MIGRATE_ATTACHMENTS="迁移附件 (还剩下 %s个)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="迁移附件 (已迁移 %d，丢失 ：%d，失败：%d)"
COM_KUNENA_MIGRATE_AVATARS="迁移头像 (还剩 %s 个)"
COM_KUNENA_MIGRATE_AVATARS_DONE="迁移头像 (已迁移 %d，丢失 ：%d，失败：%d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="迁移头像图库"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="迁移版块图库"
COM_KUNENA_MIGRATE_RECOUNT_CATEGORY="重计版块统计"
COM_KUNENA_MIGRATE_RECOUNT_DONE="重计论坛统计"
COM_KUNENA_MIGRATE_RECOUNT_TOPICS="重计主题（id:%d/%d）"
COM_KUNENA_MIGRATE_RECOUNT_USER="重计用户统计"
COM_KUNENA_MIGRATE_RECOUNT_USERTOPICS="重计用户贴子（id:%d/%d）"

; Automatically generated strings for COM_KUNENA_INSTALL_*

COM_KUNENA_INSTALL_105_ATTACHMENTS="迁移附件到 FB1.0.2 架构"
COM_KUNENA_INSTALL_160_OLD_MT12="卸载不合适的 Mootools 1.2 插件"
COM_KUNENA_INSTALL_161_DELFILES="正在删除不需要的文件"
COM_KUNENA_INSTALL_200_CONFIGURATION_DEPRECATED_SETTINGS="升级过时配置选项至K2.0.0"
COM_KUNENA_INSTALL_200_RECOUNT="重计论坛统计"
COM_KUNENA_INSTALL_HINT="提示："
COM_KUNENA_INSTALL_STEP_LANGUAGES="安装语言"
COM_KUNENA_INSTALL_WARN="警告："

; End of automatically generated strings for COM_KUNENA_INSTALL_*

; JROOT/administrator/components/com_kunena/install/tmpl/default.php

COM_KUNENA_INSTALL_STEPS="步骤"

; JROOT/administrator/components/com_kunena/install/tmpl/default_start.php

COM_KUNENA_INSTALL_DETECT_FAILED="安装程序检测失败或被中断安装过程！"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="发现您的系统里有一个未完成的 Kunena %s build %s 安装。这表示安装要么失败了，要么是被中止了。"
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena论坛已处于离线状态。"
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="强烈建议在升级之前备份您的网站数据。"
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="如果您现在不想升级，请中断安装并安装回旧版，然后恢复数据后开启论坛。"
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="完成安装并启用 Kunena，使您的论坛重新上线。"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.0.8_favorites.php

COM_KUNENA_INSTALL_108_FAVORITES="迁移收藏和订阅到 K1.0.8 架构"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_attachments.php

COM_KUNENA_INSTALL_160_ATTACHMENTS="迁移附件到 K1.6.0 架构"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_configuration.php

COM_KUNENA_INSTALL_160_CONFIGURATION="迁移配置选项到 K1.6.0 架构"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_polls.php

COM_KUNENA_INSTALL_160_POLLS="迁移投票到 K1.6.0 架构"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-1.6.0_timezone.php

COM_KUNENA_INSTALL_160_TIMEZONE="转换内部时区 %s 到 UTC"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_aliases.php

COM_KUNENA_INSTALL_200_ALIASES="创建论坛别名"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_configuration.php

COM_KUNENA_INSTALL_200_CONFIGURATION="升级配置信息到K2.0.0模式"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_menu.php

COM_KUNENA_INSTALL_200_MENU="升级 %d 菜单项"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_newindication.php

COM_KUNENA_INSTALL_200_NEW_INDICATION="转换读取贴子至K2.0.0模式"

; JROOT/administrator/components/com_kunena/install/upgrade/upgrade-2.0.0_pubwrite.php

COM_KUNENA_INSTALL_200_PUBWRITE="转换公共读写"

; JROOT/administrator/components/com_kunena/install/version.php

COM_KUNENA_VERSION_ALPHA="Alpha 版"
COM_KUNENA_VERSION_ALPHA_WARNING="该版本不能用在生产环境中。"
COM_KUNENA_VERSION_BETA="Beta 版"
COM_KUNENA_VERSION_BETA_WARNING="该版本建议不要用在生产环境中。"
COM_KUNENA_VERSION_COPYRIGHT="版权"
COM_KUNENA_VERSION_DEV="开发版"
COM_KUNENA_VERSION_DEV_WARNING="该版本只应该由开发者和测试者使用。"
COM_KUNENA_VERSION_GIT="Git仓库"
COM_KUNENA_VERSION_GIT_WARNING="要使用别的软件开发以外的Git仓库！"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_LICENSE="许可"
COM_KUNENA_VERSION_RC="发布候选版"
COM_KUNENA_VERSION_RC_WARNING="该版本可能包含bugs，最终发布版会修复。"
COM_KUNENA_VERSION_TEAM="Kunena 团队"
COM_KUNENA_VERSION_WARNING="您安装了 Kunena %s (%s)."

; JROOT/administrator/components/com_kunena/install/view.php

COM_KUNENA_BUTTON_FINISH="完成"
COM_KUNENA_BUTTON_INSTALL="安装"
COM_KUNENA_BUTTON_NEXT="下一步"
COM_KUNENA_BUTTON_RETRY="重试"
COM_KUNENA_INSTALLER="安装程序"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="安装程序正在运行... 请稍候！"
COM_KUNENA_INSTALL_FAILED="Kunena 无法完成安装！"
COM_KUNENA_INSTALL_WARNING="您正在安装 Kunena %s (%s)。"

; New layout strings

COM_KUNENA_INSTALL_PLEASE_WAIT="正在安装Kunena，请稍候..."
COM_KUNENA_INSTALL_PREPARING="准备安装..."
COM_KUNENA_INSTALL_TO_KUNENA="致Kunena"
COM_KUNENA_INSTALL_CLOSE="关闭"
COM_KUNENA_INSTALL_DETAILS="安装详情"
COM_KUNENA_INSTALL_SUCCESS_MESSAGE="Kunena已经成功安装！"
COM_KUNENA_INSTALL_ERROR_MESSAGE="Kunena安装失败！"
COM_KUNENA_INSTALL_ERROR_FATAL="抱歉，一个致命错误引起安装失败！"
COM_KUNENA_INSTALL_ERROR_DETAILS="抱歉，由下列错误引起安装失败："
