; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


PLG_KUNENA_COMMUNITY="Kunena - JomSocial Integration"
PLG_KUNENA_COMMUNITY_DESCRIPTION="Kunena Integration Plugin for JomSocial."

PLG_KUNENA_COMMUNITY_ACCESSTYPE_GROUP="JomSocial Groups"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_TITLE="JomSocial Group:"
PLG_KUNENA_COMMUNITY_ACCESS_GROUP_DESC="The JomSocial Group that is allowed to view this category."

PLG_KUNENA_COMMUNITY_ACCESS="Enable Access Control"
PLG_KUNENA_COMMUNITY_ACCESS_DESC="Restrict Kunena category access for JomSocial group members in chosen categories. To use this option you need to install 'JomSocial - Kunena Groups' plugin."
PLG_KUNENA_COMMUNITY_LOGIN="Enable JomSocial Login"
PLG_KUNENA_COMMUNITY_LOGIN_DESC="Use JomSocial login and registration in Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY="Enable Activity Stream"
PLG_KUNENA_COMMUNITY_ACTIVITY_DESC="Display Kunena events in JomSocial activity stream."
PLG_KUNENA_COMMUNITY_AVATAR="Enable JomSocial Avatars"
PLG_KUNENA_COMMUNITY_AVATAR_DESC="Use JomSocial avatar images in Kunena."
PLG_KUNENA_COMMUNITY_PROFILE="Enable JomSocial Profiles"
PLG_KUNENA_COMMUNITY_PROFILE_DESC="Use JomSocial profile pages and user list in Kunena."
PLG_KUNENA_COMMUNITY_PRIVATE="Enable Private Messages"
PLG_KUNENA_COMMUNITY_PRIVATE_DESC="Use JomSocial private messaging system in Kunena."
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT="Earn Points Limit"
PLG_KUNENA_COMMUNITY_ACTIVITY_POINTS_LIMIT_DESC="Minimum characters in message to earn points."
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT="Activity Stream Limit"
PLG_KUNENA_COMMUNITY_ACTIVITY_STREAM_LIMIT_DESC="0 for unlimited, otherwise the activity stream message will get limited to the number of characters entered here. Setting has only effect at time of posting. Once an activity stream entry has been written it cannot be updated."

PLG_KUNENA_COMMUNITY_ACTIVITY_POST_TITLE="created a new topic '%s' in the forum."
PLG_KUNENA_COMMUNITY_ACTIVITY_REPLY_TITLE="replied to the topic '%s' in the forum."
PLG_KUNENA_COMMUNITY_ACTIVITY_THANKYOU_TITLE="thanks user '%s' in the forum message '%s'."

COM_KUNENA_INTEGRATION_TYPE_JOMSOCIAL="JomSocial"
